<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pptFragment">

    <fragment
        android:id="@+id/pptFragment"
        android:name="com.example.Practica4.PPTFragment"
        android:label="fragment_ppt"
        tools:layout="@layout/fragment_ppt" />
</navigation>